   <!DOCTYPE html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index_card.html">Ir4enko</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index_card.html">Card</a></li>
            <li><a href="new_year.html">New Year</a></li>
            <li><a href="happy_birhtday.html">Happy Birhtday</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Еще<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Wedding</a></li>
                <li><a href="#">Валентинки</a></li>
                <li><a href="#">С любовью</a></li>
                <li><a href="#">С 8 марта</a></li>
                <li><a href="#">С 23 феваля</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Конверты</li>
                <li><a href="#">Конверт для денег</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar-static-top/">Сделай сам</a></li>
            <li class="active"><a href="contacts.html">Контакты</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div id="wrap">  
 <div class="container ground">
   <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6" >
          <a href="#"><img src="img/mini/img01.png" alt="листівка" class="img-thumbnail"></img></a>
          <a href="#"><img src="img/mini/img02.png" alt="листівка" class="img-thumbnail"></img></a>
          <a href="#"><img src="img/mini/img03.png" alt="листівка" class="img-thumbnail"></img></a>
          <a href="#"><img src="img/mini/img09.png" alt="листівка" class="img-thumbnail"></img></a>
     </div>
        <div class="clearfix visible-xs">
        </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
          <a href="#"><img src="img/mini/img04.png" alt="листівка" class="img-thumbnail"></img></a>
          <a href="#"><img src="img/mini/img05.png" alt="листівка" class="img-thumbnail"></img></a>
          <a href="#"><img src="img/mini/img06.png" alt="листівка" class="img-thumbnail"></img></a>
          <a href="#"><img src="img/mini/img08.png" alt="листівка" class="img-thumbnail"></img></a>
     </div>
  </div>
        
  </div>
 <!-- <img src="image/logo.png">gdfgdf </img> -->
 </div> <!-- class="container ground" -->
</div> <!-- id="wrap" -->
 
<div class="line">
<hr></hr>
</div>
<div class="footer"> 
<p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
</div>
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>